# Error404_GuessWho

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/shrey_000/guesswho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entities/: Acquaintance.java  User.java
app/src/main/java/Utilities/: CoordinateExtractor.java  DataStoreFactory.java  DataStoreManager.java  HTTPUtility.java  MySQLImpl.java  RandomGenerator.java  ScoreCalculatorFaceGame.java
app/src/main/java/com/example/shrey_000/guesswho/: CanvasView.java  CoordinateExtractor.java  CustomTypefaceSpan.java  DBManager.java  FaceGameActivity.java  HTTPUtility.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PersonalCollectionActivity.java  RandomGenerator.java  ScoreActivity.java  ScoreCalculator.java  SignUpActivity.java  VoiceGameActivity.java
app/src/main/java/com/example/shrey_000/guesswho/FaceGame/: CanvasView.java  FaceGameActivity.java
app/src/main/java/com/example/shrey_000/guesswho/PersonalCollection/: CameraActivity.java  (+2 more)
app/src/main/res/drawable/: round_button.xml  round_button_blue.xml
app/src/main/res/drawable-hdpi/: bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personal_collection.xml  activity_score.xml  activity_sign_up.xml  activity_view_personal_collection.xml  activity_voice_game.xml  personal_collection_fragment.xml  play_fragment.xml  tab_stt_fragment.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_pc.xml  menu_play_games.xml  menu_sign_up.xml
app/src/main/res/values/: strings.xml
speech-android-wrapper/: build.gradle
(+144 files in other folders)
