apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.ankurbansal.guess"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //    compile 'com.ibm.watson.developer_cloud:java-sdk:3.3.1'
    //    compile 'com.ibm.watson.developer_cloud:java-wrapper:1.1.1'
    compile project(':speech-android-wrapper')
    compile files('C:/Users/Ankur Bansal/AndroidStudioProjects/GuessWho/lib/com.mysql.jdbc_5.1.5.jar')
}
