<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FaceGame.FaceGameActivity">
    <item android:id="@+id/action_back" android:title="Go Home"
        android:icon="@drawable/ic_back" android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
