<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PersonalCollection.PersonalCollectionActivity">
    <item android:id="@+id/action_delete_PC" android:title="Delete"
        android:icon="@drawable/delete_bin" app:showAsAction="ifRoom" />
</menu>
