<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!--<TableRow>-->
            <!--<TableLayout-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="175dp"-->
                <!--android:paddingLeft="10dp">-->
                <!--<TableRow>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</TableRow>-->
                <!--<TableRow>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Ankur"/>-->
                <!--</TableRow>-->

                <!--<TableRow>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Relation"/>-->
                <!--</TableRow>-->
            <!--</TableLayout>-->

            <!--<TableLayout-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="160dp"-->
                <!--android:paddingLeft="20dp">-->
                <!--<TableRow>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</TableRow>-->
                <!--<TableRow>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Ankur"/>-->
                <!--</TableRow>-->

                <!--<TableRow>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Relation"/>-->
                <!--</TableRow>-->
            <!--</TableLayout>-->
        <!--</TableRow>-->

    </TableLayout>

</ScrollView>

