<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="58dp"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:hint="Contact"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relationship"
        android:hint="Relationship"
        android:layout_below="@+id/contact"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:hint="Note"
        android:layout_below="@+id/relationship"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Voice"
        android:id="@+id/voiceButton"
        android:layout_below="@+id/note"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        android:id="@+id/cameraButton"
        android:layout_below="@+id/voiceButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/buttonRecord"
        android:background="@drawable/round_button"
        android:layout_below="@+id/cameraButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_record"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To PC"
        android:id="@+id/addPCButton"
        android:onClick="addToPC"
        android:layout_below="@+id/buttonRecord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>